FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    nodejs \
    npm \
    supervisor \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/services

# Service A (Python)
COPY services/service-a/ /opt/services/service-a/
RUN pip3 install --no-cache-dir -r /opt/services/service-a/requirements.txt

# Service B (Node)
WORKDIR /opt/services/service-b
COPY services/service-b/package*.json ./
RUN npm ci || npm install --no-audit --no-fund
COPY services/service-b/ /opt/services/service-b/

# Supervisor config
WORKDIR /opt/services
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8000 3000

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

