FROM debian:bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    nodejs \
    npm \
    supervisor \
    curl \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/services

# Copy monorepo services
COPY services/service-a/ /opt/services/service-a/
RUN if [ -f /opt/services/service-a/requirements.txt ]; then \
      pip3 install --no-cache-dir -r /opt/services/service-a/requirements.txt; \
    fi

COPY services/service-b/ /opt/services/service-b/
RUN if [ -f /opt/services/service-b/package.json ]; then \
      cd /opt/services/service-b && (npm ci || npm install --no-audit --no-fund); \
    fi

# Supervisor config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD /healthcheck.sh || exit 1

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
