[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:project1]
directory=/opt/services/service-a
; Allow overriding port via env SERVICE_A_PORT (default 8080)
command=/bin/sh -c "uvicorn app:app --host 0.0.0.0 --port ${SERVICE_A_PORT:-8080}"
user=svc_a
environment=HOME="/home/svc_a"
umask=0027
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:project2]
directory=/opt/services/service-b
; Allow overriding port via env SERVICE_B_PORT (default 9090)
command=/bin/sh -c "PORT=${SERVICE_B_PORT:-9090} node server.js"
user=svc_b
environment=HOME="/home/svc_b"
umask=0027
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
