[supervisord]
nodaemon=true
user=root

[program:service-a]
directory=/opt/services/service-a
; SERVICE_A_PORT can be provided via container env; defaults to 8000
command=/bin/sh -c "uvicorn app:app --host 0.0.0.0 --port ${SERVICE_A_PORT:-8000}"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:service-b]
directory=/opt/services/service-b
; Map SERVICE_B_PORT env to PORT for Node; default will be handled by app
environment=PORT="%(ENV_SERVICE_B_PORT)s"
command=/bin/sh -c "node server.js"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
